preload = /home/ed/Pictures/wallpapers/cyber.jpg
preload = /home/ed/Pictures/wallpapers/dark-waves.jpg
wallpaper = eDP-2,/home/ed/Pictures/wallpapers/dark-waves.jpg
wallpaper = HDMI-A-1,/home/ed/Pictures/wallpapers/dark-waves.jpg
ipc = on 
